# namespace in which to create objects
namespace: dev
ingressHost: logi.local

services:
  middleware:
    # matches name in vertx service manifest
    name: vertx-middleware-svc
    # matches MIDDLEWARE_SERVICE_TARGET_PORT or APP_BIND_PORT in vertx deployment.
    serviceTargetPort: 8081
